<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&effect=fire" rel="stylesheet">
  <style>
    .button {
      color: black;
      padding: 15px 32px;
      text-align: center;
      font-family: "Love ya like a sister", sans-serif;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin-left: 100px;
      transition-duration: 0.7s;
      -webkit-transition-duration: 0.7s;
      cursor: pointer;
      border-radius: 8px;
      background-color: white;
      border: 2px solid white;
    }

    .button:hover {
      background-color: black;
      color: white;
      border: 2px solid white;
    }

    .img {
      text-align: center;
      width: 50%;
      height: auto;
    }

    body {
      font-family: "Love ya like a sister", sans-serif;
      font-size: 20px;
      color: white;
    }

    h1 {
      text-align: center;
      font-family: "Love ya like a sister", sans-serif;
      color: white;
      text-shadow: 0px 0px 10px blue;
    }

    h2 {
      font-family: "Love ya like a sister", sans-serif;
      text-align: left;
      color: white;
      text-shadow: 0px 0px 10px blue;
    }

    p {
      font-family: "Love ya like a sister", sans-serif;
      text-align: justify;
      color: white;
      margin-top: 100px;
      margin-right: 100px;
      margin-left: 100px;
      line-height: 1.6;
    }

    h5 {
      font-family: "Love ya like a sister", sans-serif;
      text-align: center;
      color: white;
      text-shadow: 0px 0px 10px red;
    }

    body {
      background-color: black;
    }
  </style>
</head>

<body>
  <title>Menschenreche</title>

  <h1>*Was ist Freiheit?*</h1>
  <br><br><br>
  <input class="button" type="button" onclick="location.href='index.html';" value="Züruck zur Hauptseite" />
  <br><br><br>

  <p>Es gibt Dinge im Leben, die jeder Mensch benötigt. Dinge, die unersetzbar & unbezahlbar sind und wichtig für uns
    sind.
    Die Dinge sind Liebe, Glück, innerer Frieden und Zufriedenheit. All diese Dinge sind wiederum mit einem ganz
    wichtigen Aspekt verbunden, etwas, dass jeder Mensch zur
    erfüllung eines glücklichen Lebens benötigt und zwar Freiheit. Diesbezüglich probieren wir vieles um ein Leben in
    vollkommener Freiheit führen zu können. Doch was genau ist eigentlich Freiheit und wie erlangt man
    diese. Nun, da ein Mensch Schöpfer seiner eigenen Realität ist und seine ganz individuellen Ansichten zum
    Leben besitzt, eigene Glaubenssätze und Überzeugungen erschafft, definiert auch ein Mensch Freiheit auf seine
    ganz individuelle Art und Weise.<br><br>
    Dennoch besitzt ein Mensch eine ganz konkrete Vorstellung von Freiheit, eine gewisse Idealvorstellung
    diesbezüglich, die er in seinem Leben realisieren möchte. Doch wie erreicht man dies und was genau ist eigentlich
    Freiheit. Im Grunde genommen ist Freiheit ein Zustand, um genau zu sein ein Bewusstseinszustand, aus dem ein
    unabhängiges und vor allem freies Leben heraus entstehen kann. Ein Leben, in dem wir völlige Handlungsfreiheit
    besitzen, unseren freien Willen in keinster Weise einschränken lassen und das tun, was unseren Vorstellungen
    entspricht, das realisieren, was schon seit unzähligen Jahren in unserem Unterbewusstsein in Form von Träumen und
    Vorstellungen vom Leben präsent ist. Häufig versuchen wir diesbezüglich auch mit aller Kraft diese Träume zu
    realisieren und finden erst Ruhe, wenn diese Träume Wirklichkeit geworden sind (Es ist natürlich wichtig den eigenen
    Fokus auf die Realisierung eigener Träume zu richten, damit diese Manifestation aber auch funktioniert, ist es
    wichtig, mit Fülle in Resonanz zu stehen und den eigenen Gedanken an den Traum mit positiven Empfindungen
    aufzuladen, anschließend speichert sich diese Einstellung im Unterbewusstsein ab. Wenn man dann wieder aktiv das
    eigene Leben gestaltet und in der Präsenz der Gegenwart badet, zieht man deren Realisierung automatisch nach der
    Zeit in das eigene Leben). Häufig blockiert dies aber den weiteren Verlauf unseres eigenen Lebens.<br><br>
    Wenn wir dies tun, ausschließlich aus einem Mangelzustand heraus unseren Träumen hinterherjagen und uns kaum noch
    auf den gegenwärtigen Moment konzentrieren können, dann rauben wir uns meist einen kleinen Teil unserer eigenen
    Freiheit. Wir finden keine Ruhe, leben kein ausgeglichenes Leben mehr und blockieren so die Kraft unseres eigenen
    Geistes.<br><br>
    Aus diesem Grund hängt Freiheit auch von unserem derzeitigen Bewusstseinszustand ab bzw. sogar von der Ausrichtung
    unseres eigenen Bewusstseinszustandes. Ein jeder Mensch besitzt in diesem Zusammenhang verschiedene gedankliche
    Blockaden, selbstauferlegte Bürden, die am Ende des Tages unserem eigenen inneren Frieden im Weg stehen und einen
    disharmonischen/unausgeglichenen Bewusstseinszustand begünstigen. Dabei könnte es zum Beispiel sein, dass man einer
    Ex Freundin/Freund hinterher trauert und nicht mit der Situation abschließen kann, oder geliebte verstorbene
    Menschen, die immer wieder in Form von Gedanken in unser Tagesbewusstsein gelangen und ein Gefühl der Trauer in uns
    auslösen. Ansonsten sind es häufig auch Substanzen (Tabak, Kaffee, Alkohol, energetisch dichte Lebensmittel usw.)
    von denen wir abhängig sind oder gar selbstauferlegte Zwänge (Ich muss das tun, ich kann ohne das nicht Leben, ich
    brauche das usw.), die wiederum unsere eigene Handlungsfähigkeit stark einschränken. All diese selbstauferlegten
    Mechanismen rauben uns ein kleines Stückchen Freiheit und verhindern die Entfaltung unseres eigenen geistigen
    Potenzials. Freiheit ist aus diesem Grund ein Bewusstseinszustand, um genau zu sein ein sehr hoher
    Bewusstseinszustand, aus dem eine Realität heraus entsteht, in der wir vollkommen glücklich sind und zufrieden sind
    mit dem was wir haben.
    <br><br>
    <br>
    <a href="https://www.allesistenergie.net/freiheit-ein-bewusstseinszustand-die-ausrichtung-deines-geistes-bestimmt-dein-leben/"><strong>Quelle</strong></a>
  </p>

  <h5 style="position: fixed;bottom: 0;width:100%;">Joseph
    Bekesi</h5>
  <img src="Human_Rights.png">
</body>

</html>