<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&effect=fire" rel="stylesheet">
  <style>

    .button {
      color: black;
      padding: 15px 32px;
      text-align: center;
      font-family: "Love ya like a sister", sans-serif;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      text-shadow: 0px 0px 4px black;
      transition-duration: 0.7s;
      -webkit-transition-duration: 0.7s;
      cursor: pointer;
      border-radius: 8px;
      background-color: white;
      border: 2px solid white;
    }

    .button:hover {
      text-shadow: 0px 0px 4px white;
      background-color: black;
      color: white;
      border: 2px solid white;
    }

    img {
      text-align: center;
      width: 50%;
      height: auto;
    }

    body {
      font-family: "Love ya like a sister", sans-serif;
      font-size: 20px;
      color: white;
    }

    h1 {
      text-align: center;
      font-family: "Love ya like a sister", sans-serif;
      color: white;
      text-shadow: 0px 0px 4px white;
    }

    h2 {
      font-family: "Love ya like a sister", sans-serif;
      text-align: left;
      color: white;
      text-shadow: 0px 0px 4px white;
    }

    h5 {
      font-family: "Love ya like a sister", sans-serif;
      text-align: center;
      color: white;
      text-shadow: 0px 0px 4px white;
    }

    body {
      background-color: black;
    }
  </style>
</head>

<body>
  <title>Menschenreche</title>

  <H1 class="font-effect-fire">*Menschenrechte* <br></H1>
  <h2 class="font-effect-fire">Bitte drücken Sie eine der vier Tasten: <br>


    <input class="button" type="button" onclick="location.href='quiz.html';" value="Quiz" />

    <input class="button" type="button" onclick="location.href='https://google.com';" value="Unsere Rechte" />

    <input class="button" type="button" onclick="location.href='https://google.com';" value="Uber Freiheit" />

    <input class="button" type="button" onclick="location.href='source_code.html';"
      value="Source code" />
    <img src="" alt="">
    <h5 class="font-effect-fire" style="position: fixed;bottom: 0;width:100%;">Joseph
      Bekesi</h5>
    <img src="Human_Rights.png">
</body>

</html>