<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&effect=fire" rel="stylesheet">
    <style>
        body {
            background-color: black;
        }

        h1 {
            text-align: center;
            font-family: "Love ya like a sister", sans-serif;
            color: white;
            text-shadow: 0px 0px 10px blue;
        }

        .button {
            color: white;
            width: 100%;
            padding: 15px 32px;
            text-align: center;
            font-family: "Love ya like a sister", sans-serif;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            transition-duration: 0.7s;
            -webkit-transition-duration: 0.7s;
            cursor: pointer;
            border-radius: 8px;
            background-color: black;
            border: 2px solid white;
        }

        .good {
            color: rgb(0, 255, 0);
        }

        .bad {
            color: red;
        }

        .hiddenButton {
            color: black;
            width: 100%;
            padding: 15px 32px;
            text-align: center;
            font-family: "Love ya like a sister", sans-serif;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            transition-duration: 0.7s;
            -webkit-transition-duration: 0.7s;
            cursor: pointer;
            border-radius: 8px;
            background-color: black;
            border: 2px solid black;
        }

        .text {
            color: white;
            font-family: "Love ya like a sister", sans-serif;
        }

        .hiddenButton:hover {
            width: 100%;
            background-color: white;
            color: black;
            border: 2px solid white;
        }

        h5 {
            font-family: "Love ya like a sister", sans-serif;
            text-align: center;
            color: white;
            text-shadow: 0px 0px 10px red;
        }

        .hidden {
            display: none;
        }

        .button:hover {
            width: 100%;
            background-color: white;
            color: black;
            border: 2px solid white;
        }
    </style>
</head>
<script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>

<body>
    <h5 style="position: fixed;bottom: 0;width:100%;">Joseph Bekesi</h5>
    <h1>*Menschenreche Quiz*</h1>
    <div style="padding: 100px;">
        <title>Menschenrechte Quiz</title>
        <form id='form' onsubmit="return false;">
            <div class="text" id='questions'></div>
            <button class="button">Prüfen</button>
            <div class="text" id=score style="display: none;"> Dein Ergibnis ist <span id=total></span></div>
        </form>
        <form id='ans' onclick="return false;">
            <br>
            <input class="button" type="button" onclick="location.href='quiz.html';" value="Neu laden" />
            <br>
            <input class="button" type="button" onclick="location.href='index.html';" value="Züruck zur Hauptseite" />
            <button class="hiddenButton" onclick="unhide()">Clicke Hier!</button>
        </form>
        <img class="hidden" src="dove.png">
        <br>
        <div class="hidden text"> Du Hast Gewonnen!</div>
    </div>
</body>
<script>
    const form = document.getElementById('form');
    form.addEventListener('submit', calculate);


    const answerForm = document.getElementById('egg');
    form.addEventListener('submit', calculate);

    function unhide() {
        const thingsToHide = document.querySelectorAll('.hidden')
        for (let i = 0; i < thingsToHide.length; i++) {
            const element = thingsToHide[i];
            element.classList.remove('hidden')
        }
    }

    function calculate() {
        clearGood()

        const wrongAnswers = document.querySelectorAll("input:checked[value='']");
        wrongAnswers.forEach(element => {
            const kk = document.querySelector("label[for='" + element.id + "']")
            kk.classList.add('bad')
        });

        const correctAnswers = document.querySelectorAll("input:checked[value='correct']");
        correctAnswers.forEach(element => {
            const label = document.querySelector("label[for='" + element.id + "']")
            label.classList.add('good')
        });
        const all = document.querySelectorAll("input:checked");

        document.getElementById('score').style.display = 'block'
        document.getElementById('total').innerHTML = correctAnswers.length + '/' + all.length
    }

    function clearGood() {
        const labels = document.querySelectorAll("label")
        labels.forEach(element => {
            element.classList.remove('good')
        });
    }

    const template = Handlebars.compile(`<div>
        <div class="question-name">
            Frage {{questionNumber}}: {{qu}}
        </div>
        {{#each answers}}
        <input type="radio" id="{{../questionNumber}}-{{value}}" name="{{../questionNumber}}" value="{{isCorrect}}" required>
        <label for="{{../questionNumber}}-{{value}}">{{value}}</label><br>
        {{/each}}
        </div>`
    );

    // Here are the questions
    const questions = [
        {
            qu: 'Die so gennanten "Vier Freiheiten" sind grundlegend für die Menschenrechtserklärung. Wer formulierte sie 1941?',
            answers: [
                {
                    value: 'Papst Pius XII',
                },
                {
                    value: 'Franklin D. Roosvelt',
                    isCorrect: 'correct'
                },
                {
                    value: 'Winston Churchhill',
                },
                {
                    value: 'Papst Piust XI',
                }
            ]
        },
        {
            qu: 'An wen richtet sich die Allgemeine Menschenrechtserklärung?',
            answers: [
                {
                    value: 'Alle',
                    isCorrect: 'correct'
                },
                {
                    value: 'Alle ab 12',
                }
            ]
        },
        {
            qu: 'Wie viele Artikel hat die Allgemeine Erklärung der Menschenrechte?',
            answers: [
                {
                    value: '30',
                    isCorrect: 'correct'
                },
                {
                    value: '43',
                },
                {
                    value: 'Mehr als 100'
                }

            ]
        },
        {
            qu: 'Welches der folgenden Menschenrechte darf auch im Falle des Notstandes nicht ausgesetzt werden?',
            answers: [
                {
                    value: 'Versammlungs- und Vereinigungsfreiheit',
                },
                {
                    value: 'Verbot der Sklaverei und Leibeigenschaft',
                    isCorrect: 'correct'
                },
                {
                    value: 'Recht auf Freiheit und Sicherheit',
                },
                {
                    value: 'Keiner',
                }
            ]
        },
        {
            qu: 'Was ist nicht einer von unsere Rechte?',
            answers: [
                {
                    value: 'Gleichheit vor dem Gesetz',
                },
                {
                    value: 'Keiner',
                    isCorrect: 'correct'
                },
                {
                    value: 'Freiheit des Kulturlebens',
                },
                {
                    value: 'Asylrecht',
                }
            ]
        },
        {
            qu: 'Darf man mit Covid-19 auf ein Flugzeug gehen?',
            answers: [
                {
                    value: 'Ja',
                    isCorrect: 'correct'
                },
                {
                    value: 'Nein',
                }
            ]
        },
    ]

    // Randomise questions
    questions.sort(() => .5 - Math.random());

    // Print the questions
    for (let i = 0; i < 3; i++) {
        const q = questions[i];

        q.questionNumber = i + 1;
        const html = template(q);

        document.getElementById('questions').innerHTML += html;
    }

</script>

</html>